<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hxyFrame</artifactId>
        <groupId>hxy.hxyFrame</groupId>
        <version>${hxyFrame.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-solr</artifactId>
    <packaging>jar</packaging>

    <name>frame-solr</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-service</artifactId>
            <version>${hxyFrame.version}</version>
        </dependency>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-common</artifactId>
            <version>${hxyFrame.version}</version>
        </dependency>
        <!--solr全文搜索-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- mvn install 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- true:跳过测试 -->
                    <skip>true</skip>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
