<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hxyFrame</artifactId>
        <groupId>hxy.hxyFrame</groupId>
        <version>${hxyFrame.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame-app</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-common</artifactId>
            <version>${hxyFrame.version}</version>
        </dependency>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-service</artifactId>
            <version>${hxyFrame.version}</version>
        </dependency>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-activiti</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>