<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hxyFrame</artifactId>
        <groupId>hxy.hxyFrame</groupId>
        <version>${hxyFrame.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>frame-shiro</artifactId>
    <packaging>jar</packaging>
    <description>权限模块</description>

    <dependencies>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-common</artifactId>
            <version>${hxyFrame.version}</version>
        </dependency>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-service</artifactId>
            <version>${hxyFrame.version}</version>
        </dependency>
        <dependency>
            <groupId>hxy.hxyFrame</groupId>
            <artifactId>frame-redis</artifactId>
            <version>${hxyFrame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>frame-shiro</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/frame-admin</path>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:8080/frame-admin/</url>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <!-- mvn install 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- true:跳过测试 -->
                    <skip>true</skip>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>