<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>自定义标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>hxytags</short-name>
	<uri>/hxytag</uri>
	
	<!-- 自定义select 标签*****************star -->
	<tag>
		<description>自定义select标签,获取缓存中的字典</description>
		<name>select</name>
		<tag-class>com.hxy.sys.tlds.form.select.SelectTag</tag-class>
		<body-content>empty</body-content>
   		<attribute>
			<name>isAddDefaltOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置是否加入默认项</description>
		</attribute>
		<attribute>
			<name>defaltOptionKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置默认项Key</description>
		</attribute>
		<attribute>
			<name>defaltOptionValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置默认项值</description>
		</attribute>
		<attribute>
			<name>initSelectedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置选中项的key</description>
		</attribute>
		<attribute>
			<name>initDidableKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置下拉框不包含该值 （值格式：1,2）</description>
		</attribute>
		<attribute>
			<name>initCludeKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置下拉框包含值 （值格式：1,2）</description>
		</attribute>
		<attribute>
			<name>otherAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置其他属性，格式为 otherAttr=" disabled onclick=\"onclick('123',this)\" "</description>
		</attribute>
		<attribute>
			<name>nameKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典表中的唯一标识，根据这个标识获取子项列表。</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JSON的数据格式（由map转换成的json）</description>
		</attribute>
		<attribute>
			<name>isJXdata</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否解析json数据的格式数据</description>
		</attribute>
			<attribute>
			<name>isgetChildChild</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否获取子节点的子节点</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 自定义select 标签*****************end -->
	
	<!-- 自定义checkbox 标签*****************star -->
	<tag>
		<description>自定义checkbox标签,获取缓存中的字典</description>
		<name>checkbox</name>
		<tag-class>com.hxy.sys.tlds.form.checkbox.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>initCheckKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置选中项的key</description>
		</attribute>
		<attribute>
			<name>initDidableKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置下拉框不包含该值 （值格式：1,2）</description>
		</attribute>
		<attribute>
			<name>initCludeKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置下拉框包含值 （值格式：1,2）</description>
		</attribute>
		<attribute>
			<name>otherAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置其他属性，格式为 otherAttr=" disabled onclick=\"onclick('123',this)\" "</description>
		</attribute>
		<attribute>
			<name>nameKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字典表中的唯一标识，根据这个标识获取子项列表。</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JSON的数据格式（由map转换成的json）</description>
		</attribute>
		<attribute>
			<name>isJXdata</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否解析json数据的格式数据</description>
		</attribute>
			<attribute>
			<name>isgetChildChild</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否获取子节点的子节点</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 自定义checkbox 标签*****************end -->
	
</taglib>
